{
  "name": "vscode-auto-cypress-tag",
  "displayName": "vscode-auto-cypress-tag",
  "description": "A simple VScode extension to add data-cy tag to your .vue file.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand::vscode-auto-cypress-tag.addCypressTag"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-auto-cypress-tag.addCypressTag",
        "title": "Add Cypress Tag"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YUN-CHIEN-LO/vscode-auto-cypress-tag.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "extension": "code --install-extension vscode-auto-cypress-tag-0.0.1.vsix",
    "build": "npm run package && vsce package && npm run extension"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
